<html>
    <head>
        <title>Top 10 Best Movies</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <h1>TOP 10 BEST MOVIES</h1>
    <br>
    <h1>LET'S START</h1>
    <br>
    <h1>(1) KFG CHAPTER : 2</h1>
    <br>
    <h2>
        K.G.F: Chapter 2 is a 2022 Indian Kannada-language period action film
        written and directed by Prashanth Neel, and produced by Vijay Kiragandur
        under the banner Hombale Films. The second installment in a two-part 
        series, it serves as a sequel to the 2018 film K.G.F: Chapter 1. 
        The film stars an ensemble cast of Yash, Sanjay Dutt, Raveena Tandon, 
        Srinidhi Shetty, Prakash Raj, Archana Jois, Achyuth Kumar, Rao Ramesh,
        Vasishta N. Simha, T. S. Nagabharana and Malavika Avinash. In the film,
        Rocky takes over the K.G.F, and must retain his supremacy over
        adversaries and government officials, including Suryavardhan's 
        brother Adheera, Ramika Sen and his employers.KGF CHAPTER : 2 was produced
        in the budget of 100 Crores and the box office collection in 1276 Crores.
    </h2>
    <h3>
        Here is the entry of the Rocking Star Yash as Rocky.
    </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PD5AxECCJUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <h1>(2) PUSHPA : THE RISE</h1>
    <br>
    <h2>
        Pushpa: The Rise – Part 01 (also known simply as Pushpa: The Rise) is a 
        2021 Indian Telugu-language action drama film written and directed by 
        Sukumar. It stars Allu Arjun as the titular character alongside Fahadh 
        Faasil (his Telugu debut), and Rashmika Mandanna while Jagadeesh Prathap 
        Bandari, Sunil, Raj Tirandasu, Rao Ramesh, Dhananjaya, Anasuya Bharadwaj, 
        Ajay and Ajay Ghosh play supporting roles. It is produced by Mythri Movie 
        Makers in association with Muttamsetty Media. The first of two cinematic 
        parts, the film depicts the rise of a low wage laborer Pushpa Raj in the 
        smuggling syndicate of red sandalwood, a rare wood that grows only in the 
        Seshachalam Hills of Chittoor in Andhra Pradesh state.Pushpa Was produced in the 
        budget of 120 crores and collection was 375 crores.
    </h2>
    <h3>
        Here is the Stylish Star Allu Arjun as Pushpa.
    </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/X1vTpNRIUjo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <h1>(3) RRR</h1>
    <br>
    <h2>
        RRR is a 2022 Indian Telugu-language epic action drama film directed by
        S. S. Rajamouli, who co-wrote the film with V. Vijayendra Prasad. It was 
        produced by D. V. V. Danayya of DVV Entertainment. The film stars 
        N. T. Rama Rao Jr., Ram Charan, Ajay Devgn, Alia Bhatt, Shriya Saran, 
        Samuthirakani, Ray Stevenson, Alison Doody, and Olivia Morris. It 
        centers around fictional versions of two Indian revolutionaries, 
        Alluri Sitarama Raju (Charan) and Komaram Bheem (Rama Rao), their 
        friendship, and their fight against the British Raj.RRR was produced in the 
        budget of 650 crores and collection 1257 crores.
    </h2>
    <h3>
        Here is the entry of N.T.Rama Rao and Ram Charan.
    </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/j_S_NBhQNTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9ZEPqZemuX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <h1>(4) THERI</h1>
    <br>
    <h2>
        Theri is a 2016 Indian Tamil-language action thriller film written and 
        directed by Atlee Kumar and produced by Kalaipuli S. Thanu under the 
        banner V Creations. It is inspired from Mani Ratnam's film Chatriyan.
        The film stars Vijay, Samantha Ruth Prabhu and Amy Jackson. The film's 
        music is composed by G. V. Prakash Kumar, with cinematography handled by 
        George C. Williams and editing done by Ruben. In the film, a former police 
        officer is on a mission to protect his daughter from his past Theri was produced
        in the budget of 75 crores and collection is 150 crores.
    </h2>
    <h3>
        Here is the one scene of Theri.
    </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FsmrutL0sSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <h1>(5) MERSAL</h1>
    <br>
    <h2>
        Mersal is a 2017 Indian Tamil-language action thriller film directed by 
        Atlee who co-wrote the film with V. Vijayendra Prasad and S. Ramana 
        Girivasan. Produced by Thenandal Studio Limited in the studio's 
        hundredth feature film production, the film stars Vijay and S. J. Suryah 
        while Sathyaraj, Vadivelu, Nithya Menen, Kajal Aggarwal, Samantha Ruth Prabhu, 
        Hareesh Peradi, Kovai Sarala and Sathyan appear in pivotal supporting roles. 
        The story revolves around two brothers; one is a magician avenging his 
        parents's deaths and medical crimes, and the other, a reputed doctor who 
        charges meagre amounts from his patients.Mersal was producedin the budget of 
        120 crores and collection 260 crores.
    </h2>
    <h3>
        Here is the entry of Thalapathy Vijay as Devanand.
    </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l03ZuB7xJ-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <h1>(6) MASTER</h1>
    <br>
    <h2>
        Master is a 2021 Indian Tamil-language action film written and directed by
        Lokesh Kanagaraj. It was produced by S. Xavier Britto, under his maiden 
        production house, XB Film Creators, and co-produced by S. S. Lalit Kumar 
        and Jagadish Palanisamy, under Seven Screen Studio. It stars Vijay and 
        Vijay Sethupathi in the lead roles. Shanthanu Bhagyaraj, Malavika Mohanan, 
        Andrea Jeremiah, Arjun Das and Gouri G. Kishan play supporting roles. The 
        film revolves around an alcoholic professor, J. D. (Vijay), who takes a 
        three-month teaching job in a juvenile home and clashes with a ruthless 
        gangster named Bhavani (Vijay Sethupathi), who uses the children as the 
        scapegoat for his criminal activities.Master was produced in 135 crores 
        and grossed 300 crores.
    </h2>
    <h3>
        Here is the entry of Thalapathy Vijay as JD.
    </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LjlWntVhx8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h1>(7) Bigil</h1>
    <br>
    <h2>
        Bigil is a 2019 Indian Tamil-language sports action film written and 
        directed by Atlee and produced by Kalpathi S. Aghoram under the banner 
        AGS Entertainment.The film stars Vijay in the titular role. It also stars 
        Nayanthara, Jackie Shroff, Vivek and Kathir in other prominent roles.It 
        revolves around Michael Rayyapan alias Bigil, a footballer-turned-gangster 
        who decides to coach a women's football team when their coach gets attacked. 
        He faces challenges when his team does not cooperate with him due to his 
        violent background and also finds himself hunted by some rivals who want 
        revenge.Bigil was produced in 180 crores and gross 310 crores.
    </h2>
    <h3>
        Here is the entry of Thalapathy Vijay as Micheal.
    </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pII6wVQLtpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <h1>(8) Kantara</h1>
    <br>
    <h2>
        Kantara: A Legend or Kantara is a 2022 Indian Kannada-language action 
        thriller film written and directed by Rishab Shetty, and produced 
        by Vijay Kiragandur, under Hombale Films. The film stars Shetty as a 
        Kambala champion who is at loggerheads with an upright forest officer, 
        Murali (played by Kishore).
    </h2>
    <h3>
        Here is the beginning of Kantara.
    </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7j1aKxsKI3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <h1>(9) Bahubali:The Beginning</h1>
    <br>
    <h2>
        Baahubali: The Beginning is a 2015 Indian epic action film co-written and 
        directed by S. S. Rajamouli, and produced by Shobu Yarlagadda and Prasad 
        Devineni under Arka Media Works. The film was produced in Tollywood, the 
        centre of Telugu language films in India, and was filmed in both Telugu 
        and Tamil languages simultaneously. It features Prabhas in a dual role 
        alongside Rana Daggubati, Anushka Shetty, Tamannaah, Ramya Krishna, 
        Sathyaraj, and Nassar. The first of two cinematic parts, the film follows 
        Sivudu, an adventurous young man who helps his love Avantika rescue 
        Devasena, the former queen of Mahishmati who is now a prisoner under the 
        tyrannical rule of king Bhallaladeva. The story concludes in Baahubali 2: 
        The Conclusion.It was produced in 180 crores and grossed 709 crores.
    </h2>
    <h3>
        Here is the entry of Prabhas as Bahubali.
    </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HqzH4zTGGlo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <h1>(10) Bahubali 2:The Conclusion</h1>
    <br>
    <h2>
        Baahubali 2: The Conclusion is a 2017 Indian epic action film directed by 
        S. S. Rajamouli, who co-wrote the film with V. Vijayendra Prasad. It was 
        produced by Shobu Yarlagadda and Prasad Devineni under the banner Arka 
        Media Works. The film was produced in Tollywood, the centre of Telugu 
        language films in India, and was filmed in both Telugu and Tamil languages 
        simultaneously. It features Prabhas, Rana Daggubati, Anushka Shetty, 
        Tamannaah, Ramya Krishna, Sathyaraj, Nassar, and Subbaraju. The second 
        cinematic part in the Baahubali franchise, it is the follow-up to 
        Baahubali: The Beginning, serving as both a sequel and a prequel. The film 
        is set in medieval India and follows the sibling rivalry between Amarendra 
        Baahubali and Bhallaladeva; the latter conspires against the former and has 
        him killed by Kattappa. Years later, Amarendra's son returns to avenge his 
        death.
    </h2>
    <h3>
        Here is the entry of Prabhas as Bahubali.
    </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dCBVulmrhSo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <h1>Which movie you like most name it in comments.</h1>
</body>
</html>